.section-container{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    .section-title{
        text-align: center;
        h2{
            font-size: 40px;
            text-transform: capitalize;
            color:orangered ;
            padding-top: 20px;
            
        }
        p{
            font-size: 20px;
            margin: 20px 0;
        }
    }
    .products-center{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
        grid-column-gap: 24px;
        grid-row-gap: 32px;
        font-size: 20px;

        .product{
            text-align: center;
            h4{
                color: orange;
            }
            .img-container{
                position: relative;
                overflow: hidden;

                .product-img{  
                    width: 100%;
                    display:block; //help get rid of default margin at the bottom
                    transition: all 0.4s linear;
                }
                .bag-btn{
                    position: absolute;
                    top: 70%;
                    right:0 ;
                    border: none;
                    background-color: orangered;
                    padding: 8px 12px;
                    font-weight: bold;
                    text-transform: uppercase;
                    cursor: pointer;
                    transform: translateX(101%);
                    @include transition;
                    &:hover{
                        color: white;
                        @include transition;
                    }
                    .fa-shopping-cart{
                        margin-right: 8px;
                        
                    }

                }
                &:hover .bag-btn{
                    transform: translateX(0);
                }
                &:hover .product-img{
                    opacity: 0.5;
                }
            }
            
        }
    }
}

.cart-overla{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(223, 157, 157);
    transition: all 0.4 linear;
    z-index: 2;
    visibility: hidden;
}
    .cart{
    position: fixed;
    top: 0;
    right: 0;  
    width: 100%;
    height: 100%;
    background: rgb(242, 222, 222);
    transition: all 0.4 linear;
    z-index: 3;
    padding: 24px;
    overflow: scroll;
    transform: translateX(100%);
    h2{
        text-align: center;
        color: orangered;
        text-transform: capitalize;
        border-bottom: 2px solid orangered;
        font-size: 22px;
    }
    .cart-content{
        .cart-item{
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr auto;
            grid-column-gap: 24px;
            margin: 24px;
            text-align: center;
            text-transform: capitalize;
            img{
                width: 100px;
                height: 100px;
            }
            .remove-item{
                color: gray;
                cursor: pointer;
            }
            .fa-chevron-up, .fa-chevron-down{
                color: orangered;
                cursor:pointer;
                
            }
        }
    }
    .cart-footer{
        .banner-btn{
            font-size: 20px;
            background-color: rgba(237, 103, 54);
            color: white;
            padding: 10px 10px;
            text-transform: uppercase;
            border: white;
            margin-top: 20px;
            
            &:hover{
                color: rgba(237, 103, 54);
                background-color: white;
                @include transition;

            }
        }
    }
    }

.showCart{
    transform: translateX(0);
}
.transparentBcg{
    visibility: visible;
}
.close-cart{
    font-size: 28px;
    cursor: pointer;
}

.cart-footer{
    text-align: center;
    text-transform: capitalize;
}
#about{
    display: grid;
    place-content: center;
    background-color: rgb(252, 238, 233);

    .payment-container{
        h2{
            font-size: 40px;
            text-transform: capitalize;
            color:orangered ;
            padding-top: 20px;
            
        }
    }
}
.payment, .contact, .location{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    font-size: 20px;
    i{
        font-size: 25px;
        color: orangered;
    }

}